\relax 
\citation{PLASSPAG81}
\citation{WIKIPIC09}
\citation{XIAOAPL05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeTextUppercase  {Another chapter}}{35}}
\newlabel{chap:chap2}{{2}{35}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {2.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces This is a table}}{35}}
\newlabel{tab:tab1}{{2.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeTextUppercase  {Another section}}{35}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {2.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces This is another figure}}{36}}
\newlabel{fig:fig2}{{2.1}{36}}
\citation{COFFMANPACKING98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\MakeTextUppercase  {Another subsection}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeTextUppercase  {Another subsubsection}}{37}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {2.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Note que a legenda da tabela fica na parte de cima}}{37}}
\newlabel{tab:tab2}{{2.2}{37}}
\@setckpt{document/exemplo-cap2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
