\relax 
\citation{SKIENAC698}
\citation{NAGAPACKING07}
\citation{CORMEMALGORITHMS01}
\citation{BENTLEYBC07}
\citation{BRIANPL04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{31}}
\newlabel{chap:intro}{{1}{31}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {abc}\nobreakspace  --\nobreakspace  Associa\IeC {\c c}\IeC {\~a}o Brasileira de Computadores}{31}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {xyz}\nobreakspace  --\nobreakspace  lorem ipsum dolor sit}{31}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {ijk}\nobreakspace  --\nobreakspace  lorem ipsum dolor sit}{31}}
\@writefile{lov}{\contentsline {abbreviation}{Abrev.\nobreakspace  --\nobreakspace  Abreviatura}{31}}
\@writefile{lov}{\contentsline {abbreviation}{Inform.\nobreakspace  --\nobreakspace  Inform\IeC {\'a}tica}{31}}
\@writefile{lob}{\contentsline {symbol}{Hz\nobreakspace  --\nobreakspace  Hertz}{31}}
\@writefile{lob}{\contentsline {symbol}{$\pi $\nobreakspace  --\nobreakspace  Constante com valor aproximado de $3.1415926$}{31}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {1.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces This is a figure with a very long caption which looks ugly in the corresponding list of figures. Fortunately, there is an optional parameter for a shorter replacement of this monstrosity}}{31}}
\newlabel{fig:fig1}{{1.1}{31}}
\citation{OLIVEIRAAPL08}
\citation{PICCOLIAPL11}
\citation{PICCOLIDM08}
\@writefile{loa}{\contentsline {algorithm}{Algoritmo\nobreakspace  \numberline {1.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces An algorithm with an optional, shorter caption}}{32}}
\newlabel{alg:alg1}{{1.1}{32}}
\newlabel{sec:secao1}{{1.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeTextUppercase  {Primeira se\IeC {\c c}\IeC {\~a}o}}{32}}
\newlabel{eq:eq1}{{1.1}{32}}
\citation{GOLDENBERGAPL02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\MakeTextUppercase  {Subse\IeC {\c c}\IeC {\~a}o}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\MakeTextUppercase  {Subsubsub}}{33}}
\newlabel{eq:apl}{{1.2}{33}}
\@setckpt{document/exemplo-cap1}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{18}
\setcounter{ALC@line}{18}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
